{
  "name": "gonzales-asset-tracker",
  "displayName": "GATer",
  "expo": {
    "name": "GATer",
    "slug": "GATer",
    "version": "1.0.0",
    "icon": "./icon.png",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
